#show-form
  margin-top: 30px

#new-form
  margin-top: 300px
  h1
    text-align: center
    font-size: 5em

.caption
  text-align: center

.dropdown
  cursor: pointer

.masonry-row
  -moz-column-width: 18em
  -webkit-column-width: 18em
  -moz-column-gap: 1em
  -webkit-column-gap: 1em

.masonry-item
  display: inline-block
  padding:  .25rem
  width:  100%
